def interface():
    print("ТЕЛЕФОННАЯ КНИГА")
    print("1. " + "Добавить новый контакт")
    print("2. " "Показать все контакты")
    print("3. " + "Найти контакт")
    print("4. " + "Изменить контакт")
    print("5. " + "Удалить контакт")
    print("6. " + "Выход")
    print()
    choice = int(input("Введите цифру для дальнейших действий: "))
    return choice


def ok():
    print("Данные успешно добавлены!:)"'\n')


def error():
    print("Нужно ввести число от 1-6")


def welcome():
    print('ПРИВЕТСТВУЮ ВАС!' + '\n' + '----------------------------------------' + '\n' + 'Выберите одно из желаемых вариантов действий:'+'\n')


def goodbye():
    print('Ждем вас снова!')